spring.application.name=profile_photo

# Photo Service runs on a new port: 8082
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_profile_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# --- flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_history_profile_photo
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# logs
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.catalina=DEBUG
server.error.include-stacktrace=never
server.error.include-message=always

# actuators
#management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
eureka.client.healthcheck.enabled=true

# --- Resilience4j Circuit Breaker Configuration ---
resilience4j.circuitbreaker.instances.photoServiceCircuitBreaker.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.photoServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.photoServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.photoServiceCircuitBreaker.minimumNumberOfCalls=5

resilience4j.circuitbreaker.instances.photoServiceCircuitBreaker.waitDurationInOpenState=10s
resilience4j.timelimiter.instances.photoServiceTimeLimiter.timeoutDuration=800ms

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# --- Swagger ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha